{
  "name": "vuex-snapshot",
  "version": "0.1.2",
  "description": "Take snapshots of your store and actions for Jest snapshot testing",
  "main": "vuex-snapshot.js",
  "module": "vuex-snapshot-es6.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "./node_modules/.bin/jest",
    "codecov": "./node_modules/.bin/codecov",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VsevolodTrofimov/vuex-snapshot.git"
  },
  "keywords": [
    "Vuex",
    "Vue",
    "Jest",
    "testing",
    "snapshot testing"
  ],
  "author": "Vsevolod Trofimov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VsevolodTrofimov/vuex-snapshot/issues"
  },
  "homepage": "https://github.com/VsevolodTrofimov/vuex-snapshot#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "codecov": "^3.0.0",
    "jest": "^22.1.4",
    "rollup": "^0.55.1"
  },
  "dependencies": {
    "babel-jest": "^22.1.0"
  }
}
